<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ASSIGNED_REVIEW_HANDLING_POLICY</key>
	<integer>2</integer>
	<key>CLOSE_HANDLING_POLICY_2</key>
	<integer>1</integer>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key>[Auth token goes here]</key>
		<dict>
			<key>apiPath</key>
			<string>https://api.github.com</string>
			<key>authToken</key>
			<string>[Auth token goes here]</string>
			<key>createdAt</key>
			<date>2017-12-23T14:45:31Z</date>
			<key>label</key>
			<string>GitHub</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>15415478</key>
				<dict>
					<key>createdAt</key>
					<date>2013-12-24T09:22:02Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/VideoFaceDetection</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>15415478</integer>
					<key>updatedAt</key>
					<date>2016-01-31T12:47:01Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/VideoFaceDetection</string>
				</dict>
				<key>15446881</key>
				<dict>
					<key>createdAt</key>
					<date>2013-12-26T06:08:52Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/dotfiles</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>15446881</integer>
					<key>updatedAt</key>
					<date>2017-08-28T12:05:47Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/dotfiles</string>
				</dict>
				<key>15902422</key>
				<dict>
					<key>createdAt</key>
					<date>2014-01-14T13:16:35Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/yuseinishiyama.github.io</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>15902422</integer>
					<key>updatedAt</key>
					<date>2014-09-21T17:15:25Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/yuseinishiyama.github.io</string>
				</dict>
				<key>15986684</key>
				<dict>
					<key>createdAt</key>
					<date>2014-01-17T01:28:07Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/SICP</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>15986684</integer>
					<key>updatedAt</key>
					<date>2014-06-30T16:18:29Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/SICP</string>
				</dict>
				<key>16977653</key>
				<dict>
					<key>createdAt</key>
					<date>2014-02-19T08:09:57Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/ruby-on-rails-tutorial</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>16977653</integer>
					<key>updatedAt</key>
					<date>2014-02-20T08:52:08Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/ruby-on-rails-tutorial</string>
				</dict>
				<key>17235651</key>
				<dict>
					<key>createdAt</key>
					<date>2014-02-27T03:50:08Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/devcenter-ios-geophoto-api</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>17235651</integer>
					<key>updatedAt</key>
					<date>2014-02-27T03:50:09Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/devcenter-ios-geophoto-api</string>
				</dict>
				<key>17235669</key>
				<dict>
					<key>createdAt</key>
					<date>2014-02-27T03:51:06Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/devcenter-ios-geophoto-client</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>17235669</integer>
					<key>updatedAt</key>
					<date>2014-02-27T03:51:06Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/devcenter-ios-geophoto-client</string>
				</dict>
				<key>17333434</key>
				<dict>
					<key>createdAt</key>
					<date>2014-03-02T07:42:21Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/pelican-sundown</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>17333434</integer>
					<key>updatedAt</key>
					<date>2014-04-29T17:18:02Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/pelican-sundown</string>
				</dict>
				<key>19749002</key>
				<dict>
					<key>createdAt</key>
					<date>2014-05-13T17:36:03Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/BuildYourOwnLisp</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>19749002</integer>
					<key>updatedAt</key>
					<date>2014-05-31T16:17:44Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/BuildYourOwnLisp</string>
				</dict>
				<key>20216924</key>
				<dict>
					<key>createdAt</key>
					<date>2014-05-27T11:01:34Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/ProgrammingPearls</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>20216924</integer>
					<key>updatedAt</key>
					<date>2014-05-31T16:19:01Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/ProgrammingPearls</string>
				</dict>
				<key>20252775</key>
				<dict>
					<key>createdAt</key>
					<date>2014-05-28T09:54:10Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/SearchByImage</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>20252775</integer>
					<key>updatedAt</key>
					<date>2014-06-17T09:44:50Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/SearchByImage</string>
				</dict>
				<key>20360023</key>
				<dict>
					<key>createdAt</key>
					<date>2014-05-31T16:33:24Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/Write-Yourself-a-Scheme-in-48-Hours</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>20360023</integer>
					<key>updatedAt</key>
					<date>2014-05-31T16:33:24Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/Write-Yourself-a-Scheme-in-48-Hours</string>
				</dict>
				<key>20867600</key>
				<dict>
					<key>createdAt</key>
					<date>2014-06-15T23:29:42Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/MachineLearning</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>20867600</integer>
					<key>updatedAt</key>
					<date>2014-06-27T02:04:30Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/MachineLearning</string>
				</dict>
				<key>21420743</key>
				<dict>
					<key>createdAt</key>
					<date>2014-07-02T10:48:18Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/llvm-tutorial</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>21420743</integer>
					<key>updatedAt</key>
					<date>2014-07-02T10:51:42Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/llvm-tutorial</string>
				</dict>
				<key>21622098</key>
				<dict>
					<key>createdAt</key>
					<date>2014-07-08T17:16:19Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>cookpad/global-ios</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>1400434737</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>119195</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>21622098</integer>
					<key>updatedAt</key>
					<date>2017-09-21T04:53:31Z</date>
					<key>webUrl</key>
					<string>https://github.com/cookpad/global-ios</string>
				</dict>
				<key>21677018</key>
				<dict>
					<key>createdAt</key>
					<date>2014-07-10T02:52:47Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/programming-contest-challenge-book</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>21677018</integer>
					<key>updatedAt</key>
					<date>2014-07-10T02:54:40Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/programming-contest-challenge-book</string>
				</dict>
				<key>22382505</key>
				<dict>
					<key>createdAt</key>
					<date>2014-07-29T14:23:52Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/embedded-os-is-12steps</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>22382505</integer>
					<key>updatedAt</key>
					<date>2014-09-14T11:20:35Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/embedded-os-is-12steps</string>
				</dict>
				<key>24812054</key>
				<dict>
					<key>createdAt</key>
					<date>2014-10-05T08:59:20Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/ReactiveSwiftFlickrSearch</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>24812054</integer>
					<key>updatedAt</key>
					<date>2014-09-29T14:45:32Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/ReactiveSwiftFlickrSearch</string>
				</dict>
				<key>24931165</key>
				<dict>
					<key>createdAt</key>
					<date>2014-10-08T08:22:21Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/XcodeCoverage</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>24931165</integer>
					<key>updatedAt</key>
					<date>2014-10-08T08:32:13Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/XcodeCoverage</string>
				</dict>
				<key>26098993</key>
				<dict>
					<key>createdAt</key>
					<date>2014-11-03T01:23:26Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/OpenTokRomo</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>26098993</integer>
					<key>updatedAt</key>
					<date>2013-10-03T22:20:12Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/OpenTokRomo</string>
				</dict>
				<key>28944916</key>
				<dict>
					<key>createdAt</key>
					<date>2015-01-08T02:30:27Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/global-ios</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>28944916</integer>
					<key>updatedAt</key>
					<date>2015-02-13T17:03:54Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/global-ios</string>
				</dict>
				<key>29044745</key>
				<dict>
					<key>createdAt</key>
					<date>2015-01-10T02:42:45Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/swift-book</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>itemHidingPolicy</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>3</integer>
					<key>serverId</key>
					<integer>29044745</integer>
					<key>updatedAt</key>
					<date>2015-03-15T14:51:54Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/swift-book</string>
				</dict>
				<key>29076539</key>
				<dict>
					<key>createdAt</key>
					<date>2015-01-11T00:41:34Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/GithubTrend</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>279089380</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>29076539</integer>
					<key>updatedAt</key>
					<date>2015-04-12T10:18:13Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/GithubTrend</string>
				</dict>
				<key>29760992</key>
				<dict>
					<key>createdAt</key>
					<date>2015-01-24T01:17:30Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/GroceryListRepo</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>29760992</integer>
					<key>updatedAt</key>
					<date>2015-01-24T01:17:30Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/GroceryListRepo</string>
				</dict>
				<key>31192582</key>
				<dict>
					<key>createdAt</key>
					<date>2015-02-23T03:31:04Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/PonyDebugger</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>31192582</integer>
					<key>updatedAt</key>
					<date>2015-02-23T03:31:05Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/PonyDebugger</string>
				</dict>
				<key>31770764</key>
				<dict>
					<key>createdAt</key>
					<date>2015-03-06T13:38:11Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>yuseinishiyama/ObjectMapper</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>31770764</integer>
					<key>updatedAt</key>
					<date>2015-03-06T13:38:11Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/ObjectMapper</string>
				</dict>
				<key>36007049</key>
				<dict>
					<key>createdAt</key>
					<date>2015-05-21T10:40:27Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>ishkawa/SwiftBook</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>1398938935</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>966856</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>36007049</integer>
					<key>updatedAt</key>
					<date>2016-10-23T17:09:24Z</date>
					<key>webUrl</key>
					<string>https://github.com/ishkawa/SwiftBook</string>
				</dict>
				<key>42394362</key>
				<dict>
					<key>createdAt</key>
					<date>2015-09-13T12:07:26Z</date>
					<key>displayPolicyForIssues</key>
					<integer>3</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>yuseinishiyama/GithubSearchRepository</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>5956615</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>42394362</integer>
					<key>updatedAt</key>
					<date>2017-06-26T07:19:56Z</date>
					<key>webUrl</key>
					<string>https://github.com/yuseinishiyama/GithubSearchRepository</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>5000</integer>
			<key>requestsRemaining</key>
			<integer>4788</integer>
			<key>resetDate</key>
			<date>2017-12-23T17:29:32Z</date>
			<key>userId</key>
			<integer>5956615</integer>
			<key>userName</key>
			<string>yuseinishiyama</string>
			<key>webPath</key>
			<string>https://github.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>DISPLAY_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>GROUP_BY_REPO</key>
	<true/>
	<key>HOTKEY_COMMAND_MODIFIER</key>
	<true/>
	<key>HOTKEY_CONTROL_MODIFIER</key>
	<false/>
	<key>HOTKEY_ENABLE</key>
	<true/>
	<key>HOTKEY_LETTER</key>
	<string>T</string>
	<key>HOTKEY_OPTION_MODIFIER</key>
	<true/>
	<key>HOTKEY_SHIFT_MODIFIER</key>
	<false/>
	<key>INCLUDE_ASSIGNEE_NAMES_IN_FILTER</key>
	<true/>
	<key>INCLUDE_MILESTONES_IN_FILTER</key>
	<true/>
	<key>LAST_EXPORT_TIME</key>
	<date>2017-12-23T17:18:56Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/yusei-nishiyama/Documents/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>10</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.6.3 (1464)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2017-12-23T17:17:01Z</date>
	<key>MERGE_HANDLING_POLICY_2</key>
	<integer>1</integer>
	<key>NEW_ISSUE_DISPLAY_POLICY_INDEX</key>
	<integer>3</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>120</real>
	<key>SHOW_STATUS_ITEMS</key>
	<false/>
</dict>
</plist>
