<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>allegllet.scherzand@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AXP-5KB9G-EBYJU-SMLLH-D4FNX-6XPZP-L2KUL-A9KHH-2VZ74-HWSSW-HN7Q4-6REV3-NTS5G-4VCAG-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D867452A11KHDWCB3</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>903EF963-6DED-4A94-874D-BB64C18F323D</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>6BA7782B-B187-45D1-AA86-2D185FEAB9C7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>A8ED19B0-CFC1-4E9B-A33E-7764C7C65836</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>EC2884B8-D4F0-43DB-BCBD-BDAFC4E4C88E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D693B7A9-E562-4BEB-ABF1-286DBE9DCD75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9FF1D377-564D-44D3-8A6C-9C88E6ECF7F9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>430E5F91-5A83-49D5-8190-E4DE3DCEF26D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>27D72E41-6B03-440A-96D0-88B44105C059</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>54E60DE3-B8F7-49DE-86EB-9760028DA580</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>F41F4070-8C07-4312-A91F-FE682E117ACF</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B70379BF-1B51-49EA-B6D4-D7901940ED3B</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>187C0CCE-60BC-4BDB-BF21-A45F7A04C06B</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>58EF88E4-D9B6-4BA1-8DD0-5AEDF7AEC237</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>BD7F4EA2-231B-4E5C-9744-2503F0A18C34</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D8A8D84A-4735-470B-BAA6-4774800DE310</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>117845EF-422E-4BF9-B064-5AA7EFC0338B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F7809C40-5C42-410C-BD31-08D032810278</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>5CB93D38-0728-477B-8A92-06928B4E5E20</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9F126B3D-D68E-4F7E-9CCA-56B4141DB549</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_CLockSortMode</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>2799EE41-1A32-45EB-BA64-50A53BCF0F2F</string>
			<string>67CA73C0-BAA6-4CC2-A91E-0443CACBD755</string>
			<string>9326E616-84C1-4DAC-9993-FA3E7D6F62DB</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<real>1850147</real>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' ('</string>
			<string>zzz</string>
			<string>')'</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>3</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' ('</string>
						<string>ZZZ</string>
						<string>')'</string>
					</array>
					<array>
						<string>zzz</string>
						<string>'  '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
					</array>
				</array>
				<key>identifier-2</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name-2</key>
				<string>UTC</string>
				<key>timezone-2</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1646777755.881752</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22067.60879902  .00007089  00000+0  13379-3 0  9997
2 25544  51.6432 114.6867 0004941 232.6173 227.5913 15.49625848329586</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
