<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>allegllet.scherzand@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AXP-5KB9G-EBYJU-SMLLH-D4FNX-6XPZP-L2KUL-A9KHH-2VZ74-HWSSW-HN7Q4-6REV3-NTS5G-4VCAG-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D867452A11KHDWCB3</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>85BE1521-A252-4E96-AC6F-87351823A376</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E326F87F-7A0A-4C91-BE7A-CD22A1E918BF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>6BA7782B-B187-45D1-AA86-2D185FEAB9C7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>804F88FC-C46D-4028-AA79-3C87082CE491</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D32F215B-D3C4-4FEC-8B54-EFA7F777DF16</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>CEECB72E-C187-44EA-B88C-FDE1917FDB45</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>6E692D08-2EF8-49CA-8ABB-7F1FF9A42E1D</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>58EF88E4-D9B6-4BA1-8DD0-5AEDF7AEC237</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>BD7F4EA2-231B-4E5C-9744-2503F0A18C34</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D8A8D84A-4735-470B-BAA6-4774800DE310</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>117845EF-422E-4BF9-B064-5AA7EFC0338B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_CLockSortMode</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>1424C442-BD42-4764-900B-BF0D9F19FF74</string>
			<string>1DB9991A-14B5-409E-ADCD-B57E10998493</string>
			<string>F8911537-B7FF-4B89-8C8C-AA0C19D5F204</string>
			<string>D8976838-2119-46CB-BA74-35D1BFCF8421</string>
			<string>50065281-197C-41DF-BBAB-B4E3AF23FFD4</string>
			<string>53410ACB-E3C7-440C-876E-68DA38876107</string>
			<string>BD5CA45C-3273-446B-A940-A49491C575E1</string>
			<string>72C15ADB-ECC1-46A2-B2C3-3B4B52CC1FB3</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<real>1850147</real>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Medellín</string>
				<key>country</key>
				<string>Colombia</string>
				<key>identifier</key>
				<real>3674962</real>
				<key>latitude</key>
				<real>6.2518399999999996</real>
				<key>longitude</key>
				<real>-75.563590000000005</real>
				<key>state</key>
				<string>Antioquia</string>
				<key>timezone</key>
				<string>America/Bogota</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' ('</string>
			<string>zzz</string>
			<string>')'</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>3</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1552914968.685205</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
